<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: https://ogp.me/ns# website: https://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Noto+Sans:wght@400&display=swap);
      html {
        font-family: Noto Sans, sans-serif;
        font-size: 150%;
        font-weight: 400;
      }
      body {
        color: #3c3c3c;
        background-color: #fcfcfc;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        justify-content: center;
      }
      a {
        color: #065fd4;
        text-decoration: none;
      }
      a:hover {
        text-decoration : underline;
      }
      @media (prefers-color-scheme: dark) {
        body {
          color: #ffffff;
          background-color: #202020;
        }
        a {
          color: #3ea6ff;
        }
      }
    </style>
    <title>Siwo951 GitHub.io</title>
  </head>
  <body>
    <a href="https://siwo951.com">Siwo951 WebSite</a>
  </body>
</html>